# rectangles

./: README.md  pom.xml
src/main/java/org/rectangles/: Main.java
src/main/java/org/rectangles/classifiers/: AdjacencyClassifier.java  ClassifierService.java  ContainmentClassifier.java  IntersectionClassifier.java  RectangleClassifier.java
src/main/java/org/rectangles/model/: RectangleAnalysis.java
src/main/java/org/rectangles/util/: TestPanel.java
src/main/resources/: log4j2.xml
src/test/groovy/org/rectangles/classifiers/: AdjacencyClassifierTest.groovy  ContainmentClassifierSpec.groovy  IntersectionClassifierTest.groovy
src/test/java/org/rectangles/classifiers/: ClassifierServiceTest.java
